{
  "dependencies": {
    "mysql2": "^3.14.1",
    "path-to-regexp": "^8.2.0",
    "sequelize": "^6.37.7"
  },
  "name": "webchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-Samusevich/WebChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan-Samusevich/WebChat/issues"
  },
  "homepage": "https://github.com/Ivan-Samusevich/WebChat#readme",
  "description": ""
}
